.grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(4,1fr);
    padding: 15px;
    gap: 15px;
    grid-template-areas: 
    'header header header header'
    'body body body sidebar'
    'body body body sidebar'
    'footer footer footer footer'
    ; 
}

.header{
    grid-area: header;
}

.body{
    grid-area: body;
}

.sidebar{
    grid-area: sidebar;
}

.footer{
    grid-area: footer;
}


/*
.header{
    grid-column-start: 1;
    grid-column-end: 5;
}

.body{
    grid-column: 1/4;
    grid-row:span 2;
}

.sidebar{
    grid-row: span 2;
}

.footer{
    grid-column: 1/-1;
}
    */